# BookProject

./: README.md  pom.xml
src/main/java/com/project/bean/: Book.java  BookExample.java  Cart.java  CartItem.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  User.java  UserExample.java
src/main/java/com/project/controller/: CartController.java  IndexController.java  UserController.java
src/main/java/com/project/dao/: BookMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/project/filter/: RequestFilter.java
src/main/java/com/project/service/: BookService.java  CartItemService.java  UserService.java
src/main/java/com/project/utils/: WebUtils.java
src/main/resources/: MBG.xml  Spring-MVC.xml  Spring.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errorPages/: 500error.jsp
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/pages/client/: clientFirst.jsp
src/main/webapp/pages/common/: head.jsp  managerMenu.jsp  menu.jsp  page_nav.jsp  page_nav1.jsp
src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
src/main/webapp/pages/order/: order.jsp  orderItem.jsp
src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
src/main/webapp/static/css/: style.css
src/test/java/: TestBook.java
